{
  "workbench.iconTheme": "material-icon-theme",
  "explorer.compactFolders": false,
  "editor.formatOnSave": true,
  "notebook.formatOnSave.enabled": true,
  "editor.renderWhitespace": "all",
  "git.autofetch": true,
  "editor.fontFamily": "Jetbrains Mono",
  "editor.fontSize": 12,
  "editor.tabSize": 2,
  "material-icon-theme.activeIconPack": "nest",
  "workbench.colorTheme": "One Dark Modern Pro",
  "editor.codeActionsOnSave": {},
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.jsxSingleQuote": true,
  "prettier.printWidth": 240,
  "prettier.singleQuote": true,
  "prettier.quoteProps": "consistent",
  "prettier.bracketSameLine": true,
  "prettier.semi": false
}
